# time-tracking

./: LICENSE
.github/workflows/: dotnet.yml
src/Api/: AddTimeSheetEntry.cs  Api.csproj  AppJsonSerializerContext.cs  ByTimeSheetDate.cs  ByTimeSheetEntryId.cs  CreateTimeSheetEntry.cs  DateTimeExtensions.cs  DbDataReaderExtensions.cs  DeleteTimeSheetEntries.cs  DeleteTimeSheetEntry.cs  GetTimeSheet.cs  GetTimeSheetFeature.cs  ITimeSheets.cs  Period.cs  PeriodQueries.cs  PeriodResource.cs  PeriodResourceQueries.cs  PostTimeSheetEntry.cs  PostTimeSheetEntryFeature.cs  PostTimeSheetEntryRequest.cs  Program.cs  RetrieveTimeSheet.cs  RetrieveTimeSheets.cs  SqliteConnectionExtensions.cs  SqliteDataReaderExtensions.cs  TimeSheet.cs  TimeSheetEntriesEndpoint.cs  TimeSheetEntry.cs  TimeSheetEntryCreation.cs  TimeSheetEntryId.cs  TimeSheetEntryPosted.cs  TimeSheetEntryQueries.cs  TimeSheetEntryResource.cs  TimeSheetEntryResourceQueries.cs  TimeSheetEntrySnapshot.cs  TimeSheetMaterializer.cs  TimeSheetQueries.cs  TimeSheetResource.cs  TimeSheetResourceMaterializer.cs  TimeSheetRetrieval.cs  (+9 more)
src/Api/Properties/: launchSettings.json
src/Api/Seedwork/: IApplicationCommand.cs  IApplicationQuery.cs
src/Database/: TimeTracking.db  TimeTracking.sql
src/Database/SQLite/: TimeTracking.db  TimeTracking.sql
src/IntegrationTests/: DeleteTimeSheetEntry.cs  DeleteTimeSheetEntryTests.cs  GetTimeSheetTests.cs  HelloWorldTests.cs  InMemoryRepository.cs  IntegrationTests.csproj  PostTimeSheetEntry.cs  PostTimeSheetEntryTests.cs  TimeSheetEntriesTests.cs  TimeSheetQueries.cs  TimeSheetsTests.cs  TimeTrackingFactory.cs  TrackedDateQueries.cs  WeekdayHours.cs  Weekdays.cs  WeekendDayHours.cs  WeekendDays.cs  WorkedHours.cs
src/UnitTests/: TimeSheetEntryTests.cs  TimeSheetTests.cs  UnitTests.csproj
src/UnitTests/TimeSheet/: AddEntryOverlapTestArgs.cs  AddEntryOverlapTests.cs  AddEntryTestArgs.cs  AddEntryTests.cs  CreationTestArgs.cs  CreationTests.cs  CtorTestArgs.cs  CtorTests.cs
src/UnitTests/TimeSheetEntry/: CtorTestArgs.cs  CtorTests.cs
